In [ ]:
import pandas as pd

table = pd.read_csv('2017_jun_final - 2017_jun_final.csv')

In [ ]:
import pandas as pd

table = pd.read_csv('2017_jun_final - 2017_jun_final.csv')
print(table.head())

In [4]:
import pandas as pd

table = pd.read_csv('2017_jun_final - 2017_jun_final.csv')
print(f'Rows: {table.shape[0]}, Columns: {table.shape[1]}')

Rows: 8704, Columns: 25

In [5]:
import pandas as pd

table = pd.read_csv('2017_jun_final - 2017_jun_final.csv')
print(table.dtypes)

N                                     int64
Role                                 object
Programming language                 object
Specialisation                       object
Experience                           object
Experience on current job            object
Salary/month                          int64
Изменение.зарплаты.за.12.месяцев      int64
City                                 object
Company size                         object
Company type                         object
Gender                               object
Age                                   int64
Education                            object
University                           object
Still student                          bool
English                              object
Subject.area                         object
Date                                 object
User.Agent                           object
exp                                 float64
current_job_exp                     float64
salary                                int64
Валюта                               object
cls                                  object
dtype: object

In [7]:
import pandas as pd
import numpy as np
table = pd.read_csv('2017_jun_final - 2017_jun_final.csv')

table.replace(' ', np.nan, inplace=True)
proportion_of_missing = (table.isnull().sum() / len(table)).round(2)
print(proportion_of_missing)

N                                   0.00
Role                                0.00
Programming language                0.44
Specialisation                      0.83
Experience                          0.00
Experience on current job           0.00
Salary/month                        0.00
Изменение.зарплаты.за.12.месяцев    0.00
City                                0.00
Company size                        0.00
Company type                        0.00
Gender                              0.00
Age                                 0.00
Education                           0.00
University                          0.18
Still student                       0.00
English                             0.00
Subject.area                        0.03
Date                                0.00
User.Agent                          0.00
exp                                 0.00
current_job_exp                     0.00
salary                              0.00
Валюта                              1.00
cls                                 0.18
dtype: float64

In [9]:
import pandas as pd
path = '2017_jun_final - 2017_jun_final.csv'

try:
    df = pd.read_csv(path)
    print("File successfully loaded!")

    df.replace(" ", pd.NA, inplace=True)

    columns_to_keep = ["Programming language"]

    df_cleaned = df.dropna(axis=1, how='any')

    if "Programming language" not in df_cleaned.columns:
        df_cleaned = pd.concat([df_cleaned, df["Programming language"]], axis=1)

    null_proportion_cleaned = df_cleaned.isnull().mean() * 100
    print("\nProportion of missing values in the cleaned DataFrame:")
    print(null_proportion_cleaned)

    print("\nCleaned DataFrame:")
    print(df_cleaned.head())

except FileNotFoundError as e:
    print(f"Error: {e}")

File successfully loaded!

Proportion of missing values in the cleaned DataFrame:
N                                    0.000000
Role                                 0.000000
Experience                           0.000000
Experience on current job            0.000000
Salary/month                         0.000000
Изменение.зарплаты.за.12.месяцев     0.000000
City                                 0.000000
Company size                         0.000000
Company type                         0.000000
Gender                               0.000000
Age                                  0.000000
Education                            0.000000
Still student                        0.000000
English                              0.000000
Date                                 0.000000
User.Agent                           0.000000
exp                                  0.000000
current_job_exp                      0.000000
salary                               0.000000
Programming language                44.232537
dtype: float64

Cleaned DataFrame:
   N                      Role        Experience  Experience on current job  \
0  1        Junior QA engineer                0.5                       0.5
1  2        Junior QA engineer  loss then 3 month         loss then 3 month
2  3         Software Engineer                  4                         1
3  4         Software Engineer                  5                         4
4  5  Senior Software Engineer               10+                        0.5

   Salary/month  Изменение.зарплаты.за.12.месяцев       City  \
0           400                                 0  New York
1           430                               130  New York
2          2500                               800     Berlin
3          2000                               400      Odesa
4          4500                               500      Other

               Company size Company type  Gender  Age  \
0        up to 10 employees  Outsourcing  female   20
1  more then 1000 employees  Outsourcing  female   21
2      up to 1000 employees  Outsourcing    male   26
3       up to 200 employees      product    male   30
4        up to 10 employees      product    male   30

                     Education  Still student English                  Date  \
0  Unfinished Higher education           True       A1  12/06/2017 12:38:08
1  Unfinished Higher education           True       B2  12/06/2017 12:42:51
2             Higher education          False       B1  12/06/2017 13:02:47
3          Secondary education          False       A1  12/06/2017 13:03:01
4          Secondary education          False       B1  12/06/2017 13:03:47

                                          User.Agent   exp  current_job_exp  \
0  Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...   0.5              0.5
1  Mozilla/5.0 (iPad; CPU OS 10_2_1 like Mac OS X...   0.0              0.0
2  Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...   4.0              1.0
3  Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...   5.0              4.0
4  Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like...  10.0              0.5

   salary Programming language
0     400                  NaN
1     430                  NaN
2    2500              C#/.NET
3    2000           JavaScript
4    4500           JavaScript

In [10]:
import pandas as pd
table = pd.read_csv('2017_jun_final - 2017_jun_final.csv')

table_cleaned = table.dropna()
print(table_cleaned)

Empty DataFrame
Columns: [N, Role, Programming language, Specialisation , Experience , Experience on current job, Salary/month, Изменение.зарплаты.за.12.месяцев, City, Company size, Company type, Gender, Age, Education, University, Still student, English , Subject.area, Date, User.Agent, exp, current_job_exp, salary, Валюта, cls]
Index: []

[0 rows x 25 columns]

In [12]:
import pandas as pd
table = pd.read_csv('2017_jun_final - 2017_jun_final.csv')

table_cleaned = table.dropna()
print('New table size:', table_cleaned.shape)

New table size: (0, 25)

In [13]:
import pandas as pd
table = pd.read_csv('2017_jun_final - 2017_jun_final.csv')

python_data = table[table['Programming language'] == 'Python']
print(python_data)

         N                      Role Programming language Specialisation   \
12      13         Software Engineer               Python             NaN
68      69         Software Engineer               Python             NaN
87      88  Junior Software Engineer               Python             NaN
114    115  Junior Software Engineer               Python             NaN
143    144  Junior Software Engineer               Python             NaN
...    ...                       ...                  ...             ...
8546  8547         Software Engineer               Python             NaN
8625  8626         Software Engineer               Python             NaN
8635  8636  Senior Software Engineer               Python             NaN
8673  8674  Junior Software Engineer               Python             NaN
8695  8696         Software Engineer               Python             NaN

     Experience  Experience on current job  Salary/month  \
12             1         loss then 3 month           800
68           1.5                       0.5           900
87           0.5                       0.5           600
114          1.5                       0.5           685
143            1                         1           750
...          ...                       ...           ...
8546           5                         1          2000
8625           4                         1          1750
8635        10+          loss then 3 month          4000
8673         0.5                       0.5           350
8695           1                       0.5          1500

      Изменение.зарплаты.за.12.месяцев    City              Company size  ...  \
12                                 200  Berlin        up to 50 employees  ...
68                                 900  Berlin        up to 10 employees  ...
87                                   0  Berlin        up to 10 employees  ...
114                                250  Berlin      up to 1000 employees  ...
143                                250  Berlin        up to 10 employees  ...
...                                ...     ...                       ...  ...
8546                               800    Łódź        up to 50 employees  ...
8625                                 0  Berlin  more then 1000 employees  ...
8635                              1300  Remote        up to 10 employees  ...
8673                                50  Berlin        up to 50 employees  ...
8695                              1000  Berlin        up to 10 employees  ...

     Still student English                Subject.area                 Date  \
12           False       A1      Web development,Other  12/06/2017 13:05:54
68            True       B2            Web development  12/06/2017 13:11:17
87            True       B2  Web development,eCommerce  12/06/2017 13:12:25
114          False       B1                      Other  12/06/2017 13:14:52
143           True       B2            Web development  12/06/2017 13:19:10
...            ...      ...                        ...                  ...
8546         False       B1            Web development  10/07/2017 14:11:26
8625         False       B1            Web development  11/07/2017 16:15:40
8635         False       B2            Web development  11/07/2017 17:51:36
8673         False       B1            Web development   12/07/2017 9:37:16
8695         False       B1          Finance,eCommerce  12/07/2017 14:39:21

                                             User.Agent   exp current_job_exp  \
12    Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...   1.0             0.0
68    Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...   1.5             0.5
87    Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...   0.5             0.5
114   Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...   1.5             0.5
143   Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...   1.0             1.0
...                                                 ...   ...             ...
8546  Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5...   5.0             1.0
8625  Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:54....   4.0             1.0
8635  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...  10.0             0.0
8673  Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:54....   0.5             0.5
8695  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...   1.0             0.5

     salary Валюта  cls
12      800    NaN  DEV
68      900    NaN  DEV
87      600    NaN  DEV
114     685    NaN  DEV
143     750    NaN  DEV
...     ...    ...  ...
8546   2000    NaN  DEV
8625   1750    NaN  DEV
8635   4000    NaN  DEV
8673    350    NaN  DEV
8695   1500    NaN  DEV

[207 rows x 25 columns]

In [14]:
import pandas as pd
table = pd.read_csv('2017_jun_final - 2017_jun_final.csv')

python_data = table[table['Programming language'] == 'Python']
print('Size python_data: ', python_data.shape)

Size python_data:  (207, 25)

In [15]:
import pandas as pd
table = pd.read_csv('2017_jun_final - 2017_jun_final.csv')

numeric_columns = table.select_dtypes(include=['number'])

grouped_data = table.groupby('Role')[numeric_columns.columns].mean()
print("Grouped data by 'Role'(mean of numeric columns):")

display(grouped_data)

Grouped data by 'Role'(mean of numeric columns):

,N,Salary/month,Изменение.зарплаты.за.12.месяцев,Age,exp,current_job_exp,salary
Role,,,,,,,
Business analyst,4670.633333,1551.500000,307.133333,29.206667,3.568333,1.435000,1551.500000
DBA,4473.884615,1653.269231,187.115385,31.769231,5.615385,2.288462,1653.269231
Data Scientist / Data Analyst,3917.468354,1544.240506,365.000000,26.683544,2.993671,1.297468,1544.240506
Designer,5225.098655,1134.161435,216.434978,26.506726,3.736547,1.266816,1134.161435
DevOps,4248.170588,2162.688235,400.000000,29.535294,5.182353,1.604412,2162.688235
Director of Engineering / Program Director,4488.204545,5066.363636,321.204545,34.477273,8.750000,4.284091,5066.363636
ERP / CRM,3575.000000,1370.833333,412.500000,29.250000,3.958333,1.479167,1370.833333
Game designer,5287.055556,1455.277778,270.277778,26.944444,4.027778,1.319444,1455.277778
HR,4599.825911,850.283401,186.995951,27.372470,3.443320,1.455466,850.283401
HTML coder,4575.967949,550.993590,138.352564,26.025641,1.895833,1.062500,550.993590
Junior QA engineer,4340.861386,482.774752,141.945545,26.017327,0.866337,0.711634,482.774752
Junior Software Engineer,4410.929688,605.658594,214.321094,24.192187,1.059180,0.663086,605.658594
Marketing,5111.652174,861.282609,233.804348,26.355072,3.192029,1.306159,861.282609
Product Manager,4572.735632,2054.471264,395.931034,29.321839,3.991379,1.577586,2054.471264
Project manager,4636.253369,1512.846361,255.439353,28.536388,3.315364,1.654987,1512.846361
QA Tech Lead,3988.417722,2684.430380,294.632911,30.037975,6.215190,2.768987,2684.430380
QA engineer,4154.579946,1176.704607,296.749322,27.608401,2.814702,1.546070,1176.704607
Research Engineer,5136.071429,1099.000000,122.428571,25.285714,2.714286,1.107143,1099.000000
Sales manager,4811.105882,635.847059,178.941176,25.964706,2.176471,1.158824,635.847059
Scrum Master,5238.789474,2355.684211,314.368421,29.631579,4.263158,1.460526,2355.684211
Security Specialist,4396.750000,1783.250000,296.000000,31.833333,5.583333,3.354167,1783.250000
Senior Project Manager / Program Manager,4199.181818,3562.181818,369.803030,32.984848,7.439394,3.405303,3562.181818
Senior QA engineer,3989.638783,2385.536122,299.182510,29.623574,5.536122,2.488593,2385.536122
Senior Software Engineer,4093.471296,3243.200926,428.262037,30.079630,6.776620,2.425231,3243.200926
Software Engineer,4187.184041,1678.630074,448.833026,26.932196,3.444073,1.520065,1678.630074
Support,4723.486957,817.339130,114.086957,27.400000,3.834783,2.256522,817.339130
Sysadmin,4960.372093,773.542636,136.434109,29.131783,5.565891,2.918605,773.542636
System Architect,4594.584615,4387.076923,436.923077,31.123077,8.234615,4.053846,4387.076923
Talent Researcher,4066.694444,550.555556,147.361111,25.638889,2.486111,1.013889,550.555556
Team lead,4408.401316,2836.328947,351.013158,29.960526,6.220395,3.457237,2836.328947
Technical Lead,4693.468000,3664.272000,433.508000,30.972000,7.818000,3.249000,3664.272000
Technical writer,5384.250000,1127.892857,195.500000,29.964286,3.544643,1.705357,1127.892857

In [16]:
import pandas as pd
table = pd.read_csv('2017_jun_final - 2017_jun_final.csv')

grouped_data = table.groupby('Role').agg({
        'Salary/month': ['min', 'max']
    })

grouped_data.columns = ['Min Salary', 'Max Salary']
print("Grouped data by 'Role' with min and max salary:")
    
display(grouped_data)

Grouped data by 'Role' with min and max salary:

                                            Min Salary  Max Salary
Role
Business analyst                                   200        5000
DBA                                                380        6000
Data Scientist / Data Analyst                      150        8000
Designer                                           100        4000
DevOps                                             194       10000
Director of Engineering / Program Director        1500       34000
ERP / CRM                                          100        6000
Game designer                                      150        6800
HR                                                 100        7000
HTML coder                                         154        3000
Junior QA engineer                                  96        2000
Junior Software Engineer                            75        2600
Marketing                                          100        4000
Product Manager                                    250        5000
Project manager                                    190        8000
QA Tech Lead                                       430        6000
QA engineer                                        150        2900
Research Engineer                                  114        4000
Sales manager                                      120        2300
Scrum Master                                       370        4500
Security Specialist                                300        4000
Senior Project Manager / Program Manager           200        9100
Senior QA engineer                                 400        6000
Senior Software Engineer                           350        9200
Software Engineer                                  100        7000
Support                                            138        3650
Sysadmin                                            90        3000
System Architect                                   400       10000
Talent Researcher                                  100        1700
Team lead                                          300        7000
Technical Lead                                     500       18000
Technical writer                                   200        3000

In [17]:
import pandas as pd
table = pd.read_csv('2017_jun_final - 2017_jun_final.csv')

def fill_avg_salary(row):
    return row["Salary/month"]

table['avg'] = table.apply(fill_avg_salary, axis=1)
print("DataFrame with 'avg' column:")

display(table.head())

DataFrame with 'avg' column:

,N,Role,Programming language,Specialisation,Experience,Experience on current job,Salary/month,Изменение.зарплаты.за.12.месяцев,City,Company size,...,English,Subject.area,Date,User.Agent,exp,current_job_exp,salary,Валюта,cls,avg
0,1,Junior QA engineer,NaN,Manual QA,0.5,0.5,400,0,New York,up to 10 employees,...,A1,"iOS,eCommerce",12/06/2017 12:38:08,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,0.5,0.5,400,NaN,QA,400
1,2,Junior QA engineer,NaN,Manual QA,loss then 3 month,loss then 3 month,430,130,New York,more then 1000 employees,...,B2,Web development,12/06/2017 12:42:51,Mozilla/5.0 (iPad; CPU OS 10_2_1 like Mac OS X...,0.0,0.0,430,NaN,QA,430
2,3,Software Engineer,C#/.NET,NaN,4,1,2500,800,Berlin,up to 1000 employees,...,B1,"Web development,Corporative systems",12/06/2017 13:02:47,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,4.0,1.0,2500,NaN,DEV,2500
3,4,Software Engineer,JavaScript,NaN,5,4,2000,400,Odesa,up to 200 employees,...,A1,"Desktop Applications,Web development",12/06/2017 13:03:01,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,5.0,4.0,2000,NaN,DEV,2000
4,5,Senior Software Engineer,JavaScript,NaN,10+,0.5,4500,500,Other,up to 10 employees,...,B1,"Desktop Applications,Web development",12/06/2017 13:03:47,Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like...,10.0,0.5,4500,NaN,DEV,4500

In [18]:
import pandas as pd
table = pd.read_csv('2017_jun_final - 2017_jun_final.csv')

def fill_avg_salary(row):
    return row["Salary/month"]



table['avg'] = df.apply(fill_avg_salary, axis=1)
print("DataFrame with 'avg' column:")
display(table.head())

print("\nDescriptive statistics for 'avg' column:")

stats = table['avg'].describe()
print(stats)

DataFrame with 'avg' column:

,N,Role,Programming language,Specialisation,Experience,Experience on current job,Salary/month,Изменение.зарплаты.за.12.месяцев,City,Company size,...,English,Subject.area,Date,User.Agent,exp,current_job_exp,salary,Валюта,cls,avg
0,1,Junior QA engineer,NaN,Manual QA,0.5,0.5,400,0,New York,up to 10 employees,...,A1,"iOS,eCommerce",12/06/2017 12:38:08,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,0.5,0.5,400,NaN,QA,400
1,2,Junior QA engineer,NaN,Manual QA,loss then 3 month,loss then 3 month,430,130,New York,more then 1000 employees,...,B2,Web development,12/06/2017 12:42:51,Mozilla/5.0 (iPad; CPU OS 10_2_1 like Mac OS X...,0.0,0.0,430,NaN,QA,430
2,3,Software Engineer,C#/.NET,NaN,4,1,2500,800,Berlin,up to 1000 employees,...,B1,"Web development,Corporative systems",12/06/2017 13:02:47,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,4.0,1.0,2500,NaN,DEV,2500
3,4,Software Engineer,JavaScript,NaN,5,4,2000,400,Odesa,up to 200 employees,...,A1,"Desktop Applications,Web development",12/06/2017 13:03:01,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,5.0,4.0,2000,NaN,DEV,2000
4,5,Senior Software Engineer,JavaScript,NaN,10+,0.5,4500,500,Other,up to 10 employees,...,B1,"Desktop Applications,Web development",12/06/2017 13:03:47,Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like...,10.0,0.5,4500,NaN,DEV,4500

Descriptive statistics for 'avg' column:
count     8704.000000
mean      1666.704159
std       1338.280986
min         75.000000
25%        600.000000
50%       1300.000000
75%       2400.000000
max      34000.000000
Name: avg, dtype: float64

In [19]:
import pandas as pd
table = pd.read_csv('2017_jun_final - 2017_jun_final.csv')

def fill_avg_salary(row):
    return row["Salary/month"]



table['avg'] = df.apply(fill_avg_salary, axis=1)
print("DataFrame with 'avg' column:")
display(table.head())

print("\nDescriptive statistics for 'avg' column:")

stats = table['avg'].describe()
print(stats)

output_file_path = r'output_with_avg.csv'
table.to_csv(output_file_path, index=False)
print(f'\nDataFrame save to {output_file_path}')

DataFrame with 'avg' column:

,N,Role,Programming language,Specialisation,Experience,Experience on current job,Salary/month,Изменение.зарплаты.за.12.месяцев,City,Company size,...,English,Subject.area,Date,User.Agent,exp,current_job_exp,salary,Валюта,cls,avg
0,1,Junior QA engineer,NaN,Manual QA,0.5,0.5,400,0,New York,up to 10 employees,...,A1,"iOS,eCommerce",12/06/2017 12:38:08,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,0.5,0.5,400,NaN,QA,400
1,2,Junior QA engineer,NaN,Manual QA,loss then 3 month,loss then 3 month,430,130,New York,more then 1000 employees,...,B2,Web development,12/06/2017 12:42:51,Mozilla/5.0 (iPad; CPU OS 10_2_1 like Mac OS X...,0.0,0.0,430,NaN,QA,430
2,3,Software Engineer,C#/.NET,NaN,4,1,2500,800,Berlin,up to 1000 employees,...,B1,"Web development,Corporative systems",12/06/2017 13:02:47,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,4.0,1.0,2500,NaN,DEV,2500
3,4,Software Engineer,JavaScript,NaN,5,4,2000,400,Odesa,up to 200 employees,...,A1,"Desktop Applications,Web development",12/06/2017 13:03:01,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,5.0,4.0,2000,NaN,DEV,2000
4,5,Senior Software Engineer,JavaScript,NaN,10+,0.5,4500,500,Other,up to 10 employees,...,B1,"Desktop Applications,Web development",12/06/2017 13:03:47,Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like...,10.0,0.5,4500,NaN,DEV,4500

Descriptive statistics for 'avg' column:
count     8704.000000
mean      1666.704159
std       1338.280986
min         75.000000
25%        600.000000
50%       1300.000000
75%       2400.000000
max      34000.000000
Name: avg, dtype: float64

DataFrame save to output_with_avg.csv